<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>*Player*


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>270</w><h>220</h></coordinates><panel_attributes>/Character/
--
-name:String
-damage:int
-health:int
-mana:int
 -items:ArrayList&lt;Consumable&gt;
-vulnerable, invincible, stunned
--
takeTurn()
+attack(other)
+defend(other)
+modify health()
+useItem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>*NPC*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>/Consumable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>*HealingPotion*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>160</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;20;140;20;140;70</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>280</y><w>60</w><h>30</h></coordinates><panel_attributes>extends</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>140</y><w>70</w><h>30</h></coordinates><panel_attributes>implements</panel_attributes><additional_attributes></additional_attributes></element></diagram>